@Online{link1,
  Title = {{Задание к лабораторной работе №7}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971746/mod_resource/content/2/Задание%20к%20лабораторной%20работе%20№%207.pdf},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{link,
  Title = {{Лабораторная работа №7}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971745/mod_resource/content/2/Лабораторная%20работа%20№%207.pdf},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
